# CoSSeAutomaticTasks

./: .gitignore  README.md  pom.xml
src/main/java/entitiescleaner/cleaner/: Cleaner.java  CleanerManager.java  EntityCleaner.java
src/main/java/net/comorevi/nukkit/automatictasks/: AutoBackUp.java  AutoCommissionManager.java  AutoRecreateSourceWorld.java  AutomaticTasks.java
src/main/java/net/comorevi/nukkit/automatictasks/level/: MainGenerator.java
src/main/java/net/comorevi/nukkit/automatictasks/level/generator/: WorldGenDesert.java  WorldGenForest.java  WorldGenIcePlains.java  WorldGenJungle.java  WorldGenSwamp.java
src/main/java/net/comorevi/nukkit/automatictasks/scheduler/: MainScheduler.java
src/main/java/net/comorevi/nukkit/automatictasks/scheduler/tasks/: ServerEntityCleaner.java  ServerKickPlayers.java  ServerRestart.java  ServerRestartMessage.java  ServerTipMessage.java
src/main/java/net/comorevi/nukkit/automatictasks/tasks/: ServerEntityCleaner.java  ServerRestart.java  ServerRestartMessage.java  ServerTipMessage.java
src/main/java/net/comorevi/nukkit/automatictasks/utils/: ConfigUtil.java  Time.java  ZipCompress.java
src/main/java/net/comorevi/nukkit/cosse/: AutoBackUp.java  AutoRecreateSourceWorld.java  AutomaticTasks.java
src/main/java/net/comorevi/nukkit/cosse/level/: MainGenerator.java
src/main/java/net/comorevi/nukkit/cosse/level/generator/: WorldGenDesert.java  WorldGenForest.java  WorldGenIcePlains.java  WorldGenJungle.java  WorldGenSwamp.java
src/main/java/net/comorevi/nukkit/cosse/scheduler/: MainScheduler.java
src/main/java/net/comorevi/nukkit/cosse/scheduler/tasks/: ServerEntityCleaner.java  ServerKickPlayers.java  ServerRestart.java  ServerRestartMessage.java  ServerTipMessage.java
src/main/java/net/comorevi/nukkit/cosse/tasks/: ServerEntityCleaner.java  ServerRestart.java  ServerRestartMessage.java  ServerTipMessage.java
src/main/java/net/comorevi/nukkit/cosse/utils/: ConfigUtil.java  Time.java  ZipCompress.java
src/main/resources/: nukkit.yml
